/* Global */
:root {
  --primary-color: #ffc940;
  --second-color: #28292b;
  --third-color: #bcbdbe;
  --black-color: #000000;
  --white-color: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 0;
  margin: 0;
  background-image: url(https://img.freepik.com/free-vector/stylish-hexagonal-line-pattern-background_1017-19742.jpg?size=626&ext=jpg);
  font-family: "Roboto", sans-serif;
  position: relative;
}

body::before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--second-color);
  opacity: 0.8;
  z-index: -1;
}

/* Fonts */
h1 {
  color: var(--white-color);
  text-transform: uppercase;
  font-family: "Exo 2", sans-serif;
}

h2 {
  color: var(--primary-color);
  text-transform: uppercase;
  margin-top: 0;
  text-align: center;
  padding: 50px;
  font-family: "Exo 2", sans-serif;
}

p {
  color: var(--white-color);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Redes */
.redes-menu {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
.redes-menu_link a {
  text-decoration: none;
  color: var(--white-color);
  text-transform: uppercase;
  font-weight: 700;
}
.redes-menu_link a[href*=instagram] {
  color: #d43066;
}
.redes-menu_link a[href*=facebook] {
  color: #0778e8;
}
.redes-menu_link a[href*=linkedin] {
  color: #027fb5;
}
.redes-menu_link a[href*=twitter] {
  color: #1da1f2;
}
.redes-menu_link a[href*=youtube] {
  color: #ff0000;
}

/* Header */
.header {
  position: absolute;
  background-color: #ffc940b8;
  width: 100%;
  z-index: 1;
}
.header .container {
  display: flex;
  justify-content: space-between;
  top: 0;
  width: 100%;
  z-index: 1;
}
.header .container .header__logo {
  display: flex;
  align-items: center;
  padding: 0 10px;
  display: flex;
  justify-content: center;
}
.header .container .header__logo_title {
  color: var(--black-color);
  margin: 0;
}
.header .container .header__logo_redes-menu {
  display: none;
}
@media only screen and (min-width: 768px) {
  .header .container .header__logo {
    justify-content: space-between;
  }
  .header .container .header__logo_redes-menu {
    display: flex;
  }
}
.header .container .header__logo:hover {
  text-decoration: none;
}
.header .container .header__menu {
  display: flex;
  justify-content: center;
  padding: 0 10px;
}
.header .container .header__menu .nav-menu {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}
.header .container .header__menu .nav-menu li {
  display: flex;
}
.header .container .header__menu .nav-menu li a {
  text-decoration: none;
  padding: 20px 10px;
  color: var(--black-color);
  text-transform: uppercase;
  font-family: "Exo 2", sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  font-style: italic;
}
.header .container .header__menu .nav-menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
}
@media (min-width: 768px) {
  .header .container .header__menu .nav-menu li {
    padding: 0 15px;
  }
  .header .container .header__menu .nav-menu li a {
    position: relative;
    z-index: 1;
  }
  .header .container .header__menu .nav-menu li a::before {
    position: absolute;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 10%;
    background-color: var(--black-color);
    z-index: -1;
    transform: scaleX(0);
    transition: transform 0.6s;
    top: 90%;
    transform-origin: left;
  }
  .header .container .header__menu .nav-menu li a.active::before {
    transform: scaleX(1);
  }
  .header .container .header__menu .nav-menu li a:hover::before {
    transform: scaleX(1);
  }
}

main {
  margin-bottom: 50px;
}

.content__carousel {
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  background-image: url(../banner.jpg);
  background-position: center;
  background-size: cover;
  height: 30vh;
  padding: 0 20px;
  margin: 0;
}
.content__carousel .carousel-item {
  min-height: 30vh;
}
.content__carousel .carousel-item .carousel-caption {
  height: 100%;
}
.content__carousel .carousel-indicators {
  bottom: 0;
}
.content__wrapper {
  background-image: url(../banner.jpg);
  padding: 20px;
}
@media (min-width: 768px) {
  .content__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
.content__wrapper_banner {
  /* background: linear-gradient(90deg, rgb(114 112 114 / 70%) 0%, rgb(0 0 0 / 50%) 100%); */
  background-color: #00000080;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  transition: all 0.2s;
}
.content__wrapper_banner:hover {
  transform: scale(1.03, 1.03);
}

.banner_index {
  background-size: cover;
  background-attachment: fixed;
  background-image: url(../images/banner.jpg);
  height: 70vh;
  position: relative;
  padding-top: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner_index::before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--second-color);
  opacity: 0.6;
}
.banner_index__content {
  position: absolute;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: calc(100% - 64px);
  align-items: center;
}
.banner_index__content div h2 {
  font-weight: bold;
  text-align: left;
  font-size: 65px;
  padding: 0;
}
.banner_index__content div p {
  font-size: 20px;
  line-height: 1.4em;
  font-weight: bold;
}

section.content__servicios ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5%;
  text-align: center;
}
section.content__servicios ul li {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}
section.content__servicios ul li svg {
  width: 50px;
  height: 50px;
}
section.content__servicios ul li svg path {
  fill: var(--primary-color);
}
section.content__servicios ul li h3 {
  margin-top: 30px;
  width: 100%;
  color: var(--white-color);
  font-weight: bold;
  padding-top: 50px;
  position: relative;
}
section.content__servicios ul li h3::before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: url(../images/svg1.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center top;
}
section.content__nosotros {
  background-color: var(--white-color);
}
section.content__nosotros > div {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 5%;
}
section.content__nosotros > div img {
  height: 100%;
  width: 100%;
}
section.content__nosotros > div div {
  padding: 20px;
}
section.content__nosotros > div div h2 {
  text-align: left;
  padding: 0;
  padding-bottom: 20px;
  color: var(--black-color);
}
section.content__nosotros > div div p {
  color: var(--black-color);
}
section.content p {
  text-align: center;
}

/* Form */
.contacto {
  text-align: center;
}
.contacto__form {
  max-width: 500px;
  margin: 0 auto;
}
.contacto__form input {
  display: block;
  width: 100%;
}
.contacto__form .newsletter {
  display: inline-block;
  width: auto;
}
.contacto__form textarea {
  display: block;
  width: 100%;
}
.contacto__form div {
  display: flex;
  justify-content: space-between;
}
.contacto__form div input {
  width: 40%;
  padding: 5px 10px;
  margin-top: 10px;
}

/* Cursos */
.cursos {
  margin: 50px 0;
}
.cursos__table {
  margin: 0 auto;
  padding: 20px;
  background: white;
}
.cursos__table tr th {
  text-transform: uppercase;
}
.cursos__table tr td {
  border: 2px solid var(--black-color);
  padding: 15px;
}
.cursos__table tr td ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Footer */
footer {
  padding: 50px;
  background-color: var(--primary-color);
  text-align: center;
}
footer .contact h3,
footer .contact span {
  font-weight: bold;
}
footer .contact__form {
  display: flex;
  flex-direction: column;
  padding: 40px 100px;
  margin: 0 auto;
  margin-top: 20px;
  width: 70%;
  background-color: #ffffff26;
  transition: all 0.2s;
}
footer .contact__form div {
  display: flex;
  justify-content: space-between;
}
footer .contact__form div input {
  width: 49%;
}
footer .contact__form input,
footer .contact__form textarea {
  font-weight: bold;
  min-height: 50px;
  padding-left: 5px;
  margin: 10px 0;
  border: none;
}
footer .contact__form input:focus,
footer .contact__form textarea:focus {
  border-radius: none;
}
footer .contact__form .submit:hover {
  color: var(--white-color);
  background-color: var(--black-color);
}
footer .redes-menu {
  margin-top: 20px;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
