/* Inicio */
main {
  margin-bottom: 50px;
}

.banner_index {
  background-size: cover;
  background-attachment: fixed;
  background-image: url(../images/banner.jpg);
  height: 70vh;
  position: relative;
  padding-top: 110px;
  @media only screen and (min-width: 768px) {
    padding-top: 65px;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  &::before {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--second-color);
    opacity: 0.6;
  }
  &__content {
    position: absolute;
    width: 100%;
    height: calc(100% - 110px);
    @media only screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 2fr;
      height: calc(100% - 65px);
    }
    align-items: center;
    div {
      h2 {
        font-weight: bold;
        text-align: left;
        font-size: 45px;
        padding: 0;
      }
      p {
        font-size: 20px;
        line-height: 1.4em;
        font-weight: bold;
      }
    }
  }
}

section {
  &.content {
    &__servicios {
      ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5%;
        text-align: center;
        li {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-content: flex-start;
          svg {
            width: 50px;
            height: 50px;
            path {
              fill: var(--primary-color);
            }
          }
          h3 {
            margin-top: 30px;
            width: 100%;
            color: var(--white-color);
            font-weight: bold;
            padding-top: 50px;
            position: relative;
            &::before {
              position: absolute;
              top: 0;
              right: 0;
              content: "";
              height: 100%;
              width: 100%;
              z-index: -1;
              background-image: url(../images/svg1.svg);
              background-repeat: no-repeat;
              background-size: 20px;
              background-position: center top;
            }
          }
        }
      }
    }
    &__nosotros {
      background-color: var(--white-color);
      > div {
        @media only screen and (min-width: 768px) {
          display: grid;
        }
        grid-template-columns: 2fr 1fr;
        grid-gap: 5%;
        img {
          height: 100%;
          width: 100%;
        }
        div {
          padding: 20px;
          h2 {
            text-align: left;
            padding: 0;
            padding-bottom: 20px;
            color: var(--black-color);
          }
          p {
            color: var(--black-color);
          }
        }
      }
    }
    p {
      text-align: center;
    }
  }
}
